<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>
        BRIGA DE RUA
    </title>
</head>

<body>
    <header>
        Melhores Brigas de Rua
    </header>
    <section>
        <div class = "inicio">
        <div class="texto">
            <h1>
                A MELHOR LUTA DE RUA VEM TRANQUILO NUNCA MAIS FALA DO MEU PAI
            </h1>

            <p>
                #lutaderua
            </p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hCihKhhSVl4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    </section>

    <section class="categoria1">
        <div>
        <div>
            <h2>
                Mais lutas pra ti sangrar mentalmente
            </h2>
        </div>
        <div class = "categoria1-videos">
            <a href="https://www.youtube.com/watch?v=7t4rbHRYzOo">
                <img src="https://img.youtube.com/vi/7t4rbHRYzOo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=37wpXv-Y0hI">
                <img src="https://img.youtube.com/vi/37wpXv-Y0hI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=VPQ_nMS2N0g">
                <img src="https://img.youtube.com/vi/VPQ_nMS2N0g/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=yJFnjo61QA0">
                <img src="https://img.youtube.com/vi/yJFnjo61QA0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=r_uLsKLtKuA">
                <img src="https://img.youtube.com/vi/r_uLsKLtKuA/maxresdefault.jpg" />
            </a>
        </div>
    </div>
    </section>
</body>

</html>